{
  "name": "recipe-forum-site",
  "version": "1.0.0",
  "description": "![badmath](https://img.shields.io/github/repo-size/TheHebi/recipe-forum-site) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)  ## Table of Contents * [Installation](#installation) * [Instructions](#instructions) * [Contributors](#contributors) * [Questions](#questions) * [License](#license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/seed.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHebi/recipe-forum-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheHebi/recipe-forum-site/issues"
  },
  "homepage": "https://github.com/TheHebi/recipe-forum-site#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.3",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  }
}
